# Free example key used to make this version
# If you are using this code, upload your own key
OPENAI_API_KEY="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"
