# Free example key used to make this version
# If you are using this code, upload your own key
OPENAI_API_KEY="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"
